FROM uhub.service.ucloud.cn/humanrisk/vue.js

COPY ./debian.sources.list /etc/apt/sources.list
COPY /app /app
COPY .docker/bin/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

WORKDIR /app

RUN apt update && apt install -y nano bash nginx gettext-base && chmod 777 /usr/local/bin/docker-entrypoint.sh
# RUN yarn add @vue/cli
# RUN yarn add cross-env
# RUN yarn install

COPY .docker/conf/nginx/nginx.conf /etc/nginx/nginx.conf
COPY .docker/conf/nginx/conf.d /etc/nginx/conf.d
COPY .docker/conf/nginx/template /etc/nginx/template

EXPOSE 80

ENTRYPOINT ["docker-entrypoint.sh"]

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]