server {
    listen 80;
    server_name _;

    root /app/dist;

    location / {
        # return 200 str:document_root:$document_root,fastcgi_script_name:$fastcgi_script_name,fastcgi_path:$fastcgi_path_info,request_filename:$request_filename,query_string:$query_string,realpath_root:$realpath_root,request_uri:$request_uri;GAMES_API_URI:$games_api_uri;
        index index.html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/api/points/(.*) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass ${POINTS_API_URI}/api/$1;
    }

    location ~* ^/api/games/(.*) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass ${GAMES_API_URI}/api/$1;
    }

    location /sso {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass ${GAMES_API_URI};
    }

    location /assets/resources {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass ${GAMES_API_URI};
    }

    location /assets/resources/media {
        root /var/www;
    }

    error_page 500 502 503 504 /50x.html;
}

