const lang = {
  chinese: '中文',
  english: 'ENGLISH',
  accumulated_study: '已累计学习时长',
  hour: '小时',
  minute: '分',
  not_start: '未开始',
  in_progress: '进行中',
  completed: '已完成',
  menu: '目录',
  learned: '已学习',
  after_school_test: '课后测试',
  index: '第：',
  confirm: '确认',
  submit: '提交',
  again: '再来一次',
  next: '下一题',
  final_test: '终极测试',
  correct: '答对',
  wrong: '答错',
  point: '得分',
  fail_tip_top: '很遗憾的告知您，',
  fail_tip_bottom: '没有考核成功，请重新挑战',
  answer_time: '答题用时',
  seconds:"秒",
  login_out: '退出登录',
  confirm_login_out: '确认退出？',
  answer_report: '答题报告',
  cost_time: '答题用时',
  congratulation: '恭喜你成功通过',
  success_tip: '您已完成章节所有课程,并取得优异成绩,',
  answer_sheet: '答题解析',
  answer_sheet_tip: '点击题号可查看解析',
  question_decryption: '题目解密',
  your_answer: '你的答案',
  correct_answer: '正确答案',
  question_analysis: '试题解析',
  judgement: '单选题',
  single_choice: '单选题',
  multiple_choice: '多选题',
  answer_analysis: '答题解析'
}

export default lang