const lang = {
  chinese: "中文",
  english: "ENGLISH",
  accumulated_study: "Seat Time",
  hour: "h",
  minute: "m",
  not_start: "Not started",
  in_progress: "In progress",
  completed: "Completed",
  menu: "Contents",
  learned: "Studied",
  after_school_test: "Self—check",
  index: "Question：",
  confirm: "NEXT",
  submit: "Submit",
  again: "Try Again",
  next: "NEXT",
  final_test: "Final Assessment",
  correct: "Correct",
  wrong: "Wrong",
  point: "Point",
  fail_tip_top:
    "Unfortunately, your score does not meet the passing benchmark；",
  fail_tip_bottom: "Please try again.",
  answer_time: "Answer Time",
  seconds: "seconds",
  login_out: "LOGIN OUT",
  confirm_login_out: "Confirm Login Out",
  answer_report: "Answer Report",
  cost_time: "Time",
  congratulation: "Congratulations on your successful completion.",
  success_tip:
    "You have completed all the chapters and received an excellent grade, keep it up!",
  answer_sheet: "Answer Sheet",
  answer_sheet_tip: "Click on the question number to view the analysis",
  question_decryption: "View Feedback",
  your_answer: "Your Answer",
  correct_answer: "Correct Answer",
  question_analysis: "Feedback",
  judgement: "Single Choice",
  single_choice: "Single Choice",
  multiple_choice: "Multiple Choice",
  answer_analysis: "Feedback",
}

export default lang
