<?xml version="1.0"?>
<font>
    <info face="Blue-Sky-Noto-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0"/>
    <common lineHeight="63" base="41" scaleW="1920" scaleH="1080" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Blue-Sky-Noto-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="8"/>
    <chars count="95">
        <char id="87" index="56" char="W" width="51" height="37" xoffset="-3" yoffset="12" xadvance="44" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="75" char="j" width="22" height="51" xoffset="-7" yoffset="9" xadvance="13" chnl="15" x="0" y="38" page="0"/>
        <char id="36" index="5" char="$" width="29" height="48" xoffset="-3" yoffset="7" xadvance="23" chnl="15" x="0" y="90" page="0"/>
        <char id="124" index="93" char="|" width="13" height="48" xoffset="0" yoffset="12" xadvance="12" chnl="15" x="23" y="38" page="0"/>
        <char id="40" index="9" char="(" width="22" height="47" xoffset="-2" yoffset="11" xadvance="18" chnl="15" x="0" y="139" page="0"/>
        <char id="41" index="10" char=")" width="22" height="47" xoffset="-3" yoffset="11" xadvance="18" chnl="15" x="0" y="187" page="0"/>
        <char id="64" index="33" char="@" width="46" height="46" xoffset="-2" yoffset="11" xadvance="43" chnl="15" x="0" y="235" page="0"/>
        <char id="91" index="60" char="[" width="20" height="46" xoffset="-1" yoffset="12" xadvance="16" chnl="15" x="23" y="139" page="0"/>
        <char id="93" index="62" char="]" width="20" height="46" xoffset="-3" yoffset="12" xadvance="16" chnl="15" x="23" y="186" page="0"/>
        <char id="123" index="92" char="{" width="24" height="46" xoffset="-3" yoffset="12" xadvance="19" chnl="15" x="30" y="87" page="0"/>
        <char id="125" index="94" char="}" width="24" height="46" xoffset="-3" yoffset="12" xadvance="19" chnl="15" x="37" y="38" page="0"/>
        <char id="37" index="6" char="%" width="45" height="38" xoffset="-2" yoffset="11" xadvance="41" chnl="15" x="44" y="134" page="0"/>
        <char id="119" index="88" char="w" width="45" height="30" xoffset="-4" yoffset="19" xadvance="37" chnl="15" x="52" y="0" page="0"/>
        <char id="109" index="78" char="m" width="44" height="30" xoffset="-1" yoffset="19" xadvance="41" chnl="15" x="55" y="85" page="0"/>
        <char id="103" index="72" char="g" width="31" height="41" xoffset="-2" yoffset="19" xadvance="28" chnl="15" x="62" y="31" page="0"/>
        <char id="81" index="50" char="Q" width="38" height="40" xoffset="-3" yoffset="11" xadvance="33" chnl="15" x="94" y="31" page="0"/>
        <char id="102" index="71" char="f" width="25" height="40" xoffset="-3" yoffset="9" xadvance="18" chnl="15" x="44" y="173" page="0"/>
        <char id="105" index="74" char="i" width="15" height="40" xoffset="-2" yoffset="9" xadvance="11" chnl="15" x="0" y="282" page="0"/>
        <char id="112" index="81" char="p" width="31" height="40" xoffset="-1" yoffset="19" xadvance="28" chnl="15" x="0" y="323" page="0"/>
        <char id="113" index="82" char="q" width="31" height="40" xoffset="-2" yoffset="19" xadvance="28" chnl="15" x="16" y="282" page="0"/>
        <char id="121" index="90" char="y" width="33" height="40" xoffset="-4" yoffset="19" xadvance="25" chnl="15" x="47" y="214" page="0"/>
        <char id="38" index="7" char="&amp;" width="37" height="39" xoffset="-2" yoffset="11" xadvance="31" chnl="15" x="70" y="173" page="0"/>
        <char id="77" index="46" char="M" width="39" height="37" xoffset="-1" yoffset="12" xadvance="37" chnl="15" x="90" y="116" page="0"/>
        <char id="33" index="2" char="!" width="15" height="38" xoffset="-2" yoffset="12" xadvance="12" chnl="15" x="100" y="72" page="0"/>
        <char id="48" index="17" char="0" width="29" height="38" xoffset="-2" yoffset="11" xadvance="26" chnl="15" x="116" y="72" page="0"/>
        <char id="49" index="18" char="1" width="25" height="38" xoffset="-2" yoffset="11" xadvance="20" chnl="15" x="133" y="0" page="0"/>
        <char id="50" index="19" char="2" width="30" height="38" xoffset="-2" yoffset="11" xadvance="25" chnl="15" x="0" y="364" page="0"/>
        <char id="51" index="20" char="3" width="30" height="38" xoffset="-3" yoffset="12" xadvance="25" chnl="15" x="0" y="403" page="0"/>
        <char id="52" index="21" char="4" width="33" height="38" xoffset="-3" yoffset="11" xadvance="27" chnl="15" x="0" y="442" page="0"/>
        <char id="53" index="22" char="5" width="30" height="38" xoffset="-3" yoffset="12" xadvance="25" chnl="15" x="31" y="364" page="0"/>
        <char id="54" index="23" char="6" width="30" height="38" xoffset="-2" yoffset="11" xadvance="25" chnl="15" x="31" y="403" page="0"/>
        <char id="56" index="25" char="8" width="30" height="38" xoffset="-2" yoffset="11" xadvance="26" chnl="15" x="32" y="323" page="0"/>
        <char id="57" index="26" char="9" width="30" height="38" xoffset="-2" yoffset="11" xadvance="25" chnl="15" x="48" y="255" page="0"/>
        <char id="63" index="32" char="?" width="27" height="38" xoffset="-3" yoffset="11" xadvance="21" chnl="15" x="0" y="481" page="0"/>
        <char id="65" index="34" char="A" width="37" height="38" xoffset="-4" yoffset="11" xadvance="29" chnl="15" x="0" y="520" page="0"/>
        <char id="67" index="36" char="C" width="35" height="38" xoffset="-3" yoffset="11" xadvance="29" chnl="15" x="28" y="481" page="0"/>
        <char id="71" index="40" char="G" width="35" height="38" xoffset="-3" yoffset="11" xadvance="31" chnl="15" x="34" y="442" page="0"/>
        <char id="74" index="43" char="J" width="27" height="38" xoffset="-4" yoffset="12" xadvance="23" chnl="15" x="62" y="362" page="0"/>
        <char id="79" index="48" char="O" width="37" height="38" xoffset="-3" yoffset="11" xadvance="32" chnl="15" x="62" y="401" page="0"/>
        <char id="83" index="52" char="S" width="30" height="38" xoffset="-3" yoffset="11" xadvance="24" chnl="15" x="63" y="294" page="0"/>
        <char id="85" index="54" char="U" width="34" height="38" xoffset="-1" yoffset="12" xadvance="31" chnl="15" x="79" y="255" page="0"/>
        <char id="86" index="55" char="V" width="37" height="38" xoffset="-4" yoffset="12" xadvance="29" chnl="15" x="81" y="213" page="0"/>
        <char id="98" index="67" char="b" width="31" height="38" xoffset="-1" yoffset="12" xadvance="28" chnl="15" x="108" y="154" page="0"/>
        <char id="100" index="69" char="d" width="31" height="38" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="130" y="111" page="0"/>
        <char id="108" index="77" char="l" width="17" height="38" xoffset="-1" yoffset="12" xadvance="13" chnl="15" x="90" y="333" page="0"/>
        <char id="35" index="4" char="#" width="37" height="37" xoffset="-2" yoffset="12" xadvance="33" chnl="15" x="94" y="294" page="0"/>
        <char id="47" index="16" char="/" width="28" height="37" xoffset="-4" yoffset="12" xadvance="21" chnl="15" x="114" y="252" page="0"/>
        <char id="55" index="24" char="7" width="29" height="37" xoffset="-3" yoffset="12" xadvance="23" chnl="15" x="119" y="193" page="0"/>
        <char id="66" index="35" char="B" width="30" height="37" xoffset="-1" yoffset="12" xadvance="27" chnl="15" x="140" y="150" page="0"/>
        <char id="68" index="37" char="D" width="32" height="37" xoffset="-1" yoffset="12" xadvance="29" chnl="15" x="146" y="39" page="0"/>
        <char id="69" index="38" char="E" width="27" height="37" xoffset="-1" yoffset="12" xadvance="24" chnl="15" x="159" y="0" page="0"/>
        <char id="70" index="39" char="F" width="27" height="37" xoffset="-1" yoffset="12" xadvance="24" chnl="15" x="162" y="77" page="0"/>
        <char id="72" index="41" char="H" width="34" height="37" xoffset="-1" yoffset="12" xadvance="33" chnl="15" x="179" y="38" page="0"/>
        <char id="73" index="42" char="I" width="14" height="37" xoffset="-1" yoffset="12" xadvance="13" chnl="15" x="187" y="0" page="0"/>
        <char id="75" index="44" char="K" width="34" height="37" xoffset="-1" yoffset="12" xadvance="29" chnl="15" x="202" y="0" page="0"/>
        <char id="76" index="45" char="L" width="26" height="37" xoffset="-1" yoffset="12" xadvance="22" chnl="15" x="0" y="559" page="0"/>
        <char id="78" index="47" char="N" width="34" height="37" xoffset="-1" yoffset="12" xadvance="33" chnl="15" x="0" y="597" page="0"/>
        <char id="80" index="49" char="P" width="29" height="37" xoffset="-1" yoffset="12" xadvance="26" chnl="15" x="27" y="559" page="0"/>
        <char id="82" index="51" char="R" width="31" height="37" xoffset="-1" yoffset="12" xadvance="27" chnl="15" x="38" y="520" page="0"/>
        <char id="84" index="53" char="T" width="30" height="37" xoffset="-3" yoffset="12" xadvance="24" chnl="15" x="64" y="481" page="0"/>
        <char id="88" index="57" char="X" width="35" height="37" xoffset="-4" yoffset="12" xadvance="27" chnl="15" x="70" y="440" page="0"/>
        <char id="89" index="58" char="Y" width="34" height="37" xoffset="-4" yoffset="12" xadvance="26" chnl="15" x="100" y="372" page="0"/>
        <char id="90" index="59" char="Z" width="31" height="37" xoffset="-3" yoffset="12" xadvance="26" chnl="15" x="108" y="332" page="0"/>
        <char id="92" index="61" char="\" width="28" height="37" xoffset="-4" yoffset="12" xadvance="21" chnl="15" x="132" y="290" page="0"/>
        <char id="104" index="73" char="h" width="30" height="37" xoffset="-1" yoffset="12" xadvance="27" chnl="15" x="143" y="231" page="0"/>
        <char id="107" index="76" char="k" width="31" height="37" xoffset="-1" yoffset="12" xadvance="26" chnl="15" x="149" y="188" page="0"/>
        <char id="116" index="85" char="t" width="24" height="37" xoffset="-3" yoffset="13" xadvance="18" chnl="15" x="171" y="115" page="0"/>
        <char id="59" index="28" char=";" width="15" height="36" xoffset="-2" yoffset="19" xadvance="11" chnl="15" x="190" y="76" page="0"/>
        <char id="118" index="87" char="v" width="33" height="30" xoffset="-4" yoffset="19" xadvance="25" chnl="15" x="98" y="0" page="0"/>
        <char id="120" index="89" char="x" width="33" height="30" xoffset="-4" yoffset="19" xadvance="25" chnl="15" x="171" y="153" page="0"/>
        <char id="58" index="27" char=":" width="15" height="31" xoffset="-2" yoffset="19" xadvance="11" chnl="15" x="146" y="77" page="0"/>
        <char id="97" index="66" char="a" width="31" height="31" xoffset="-2" yoffset="19" xadvance="28" chnl="15" x="196" y="113" page="0"/>
        <char id="99" index="68" char="c" width="29" height="31" xoffset="-2" yoffset="19" xadvance="23" chnl="15" x="206" y="76" page="0"/>
        <char id="101" index="70" char="e" width="30" height="31" xoffset="-2" yoffset="19" xadvance="25" chnl="15" x="214" y="38" page="0"/>
        <char id="111" index="80" char="o" width="31" height="31" xoffset="-2" yoffset="19" xadvance="26" chnl="15" x="237" y="0" page="0"/>
        <char id="115" index="84" char="s" width="26" height="31" xoffset="-2" yoffset="19" xadvance="21" chnl="15" x="0" y="635" page="0"/>
        <char id="60" index="29" char="&lt;" width="26" height="30" xoffset="-3" yoffset="16" xadvance="21" chnl="15" x="0" y="667" page="0"/>
        <char id="62" index="31" char=">" width="26" height="30" xoffset="-2" yoffset="16" xadvance="21" chnl="15" x="0" y="698" page="0"/>
        <char id="110" index="79" char="n" width="30" height="30" xoffset="-1" yoffset="19" xadvance="27" chnl="15" x="0" y="729" page="0"/>
        <char id="114" index="83" char="r" width="21" height="30" xoffset="-1" yoffset="19" xadvance="17" chnl="15" x="27" y="635" page="0"/>
        <char id="117" index="86" char="u" width="30" height="30" xoffset="-1" yoffset="19" xadvance="27" chnl="15" x="35" y="597" page="0"/>
        <char id="122" index="91" char="z" width="28" height="30" xoffset="-3" yoffset="19" xadvance="23" chnl="15" x="57" y="558" page="0"/>
        <char id="126" index="95" char="~" width="30" height="17" xoffset="-3" yoffset="22" xadvance="24" chnl="15" x="55" y="116" page="0"/>
        <char id="95" index="64" char="_" width="28" height="12" xoffset="-4" yoffset="41" xadvance="20" chnl="15" x="143" y="269" page="0"/>
        <char id="43" index="12" char="+" width="26" height="26" xoffset="-3" yoffset="18" xadvance="21" chnl="15" x="63" y="333" page="0"/>
        <char id="61" index="30" char="=" width="26" height="21" xoffset="-2" yoffset="20" xadvance="22" chnl="15" x="100" y="410" page="0"/>
        <char id="94" index="63" char="^" width="25" height="17" xoffset="-3" yoffset="12" xadvance="19" chnl="15" x="70" y="519" page="0"/>
        <char id="34" index="3" char="&quot;" width="23" height="18" xoffset="-2" yoffset="12" xadvance="19" chnl="15" x="119" y="231" page="0"/>
        <char id="42" index="11" char="*" width="23" height="22" xoffset="-3" yoffset="12" xadvance="17" chnl="15" x="95" y="478" page="0"/>
        <char id="45" index="14" char="-" width="22" height="13" xoffset="-3" yoffset="25" xadvance="17" chnl="15" x="95" y="501" page="0"/>
        <char id="44" index="13" char="," width="15" height="21" xoffset="-2" yoffset="34" xadvance="10" chnl="15" x="106" y="432" page="0"/>
        <char id="96" index="65" char="`" width="20" height="15" xoffset="2" yoffset="9" xadvance="26" chnl="15" x="70" y="537" page="0"/>
        <char id="39" index="8" char="'" width="14" height="18" xoffset="-2" yoffset="12" xadvance="10" chnl="15" x="48" y="294" page="0"/>
        <char id="46" index="15" char="." width="15" height="15" xoffset="-2" yoffset="34" xadvance="10" chnl="15" x="90" y="154" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-4" yoffset="41" xadvance="11" chnl="15" x="47" y="255" page="0"/>
    </chars>
    <kernings count="881">
        <kerning first="34" second="44" amount="-6"/>
        <kerning first="34" second="46" amount="-6"/>
        <kerning first="34" second="65" amount="-3"/>
        <kerning first="34" second="74" amount="-5"/>
        <kerning first="34" second="83" amount="-1"/>
        <kerning first="34" second="88" amount="-1"/>
        <kerning first="34" second="99" amount="-1"/>
        <kerning first="34" second="100" amount="-1"/>
        <kerning first="34" second="101" amount="-1"/>
        <kerning first="34" second="111" amount="-1"/>
        <kerning first="34" second="113" amount="-1"/>
        <kerning first="34" second="115" amount="-1"/>
        <kerning first="39" second="44" amount="-6"/>
        <kerning first="39" second="46" amount="-6"/>
        <kerning first="39" second="65" amount="-3"/>
        <kerning first="39" second="74" amount="-5"/>
        <kerning first="39" second="83" amount="-1"/>
        <kerning first="39" second="88" amount="-1"/>
        <kerning first="39" second="99" amount="-1"/>
        <kerning first="39" second="100" amount="-1"/>
        <kerning first="39" second="101" amount="-1"/>
        <kerning first="39" second="111" amount="-1"/>
        <kerning first="39" second="113" amount="-1"/>
        <kerning first="39" second="115" amount="-1"/>
        <kerning first="40" second="74" amount="-1"/>
        <kerning first="40" second="106" amount="4"/>
        <kerning first="44" second="34" amount="-6"/>
        <kerning first="44" second="39" amount="-6"/>
        <kerning first="44" second="42" amount="-8"/>
        <kerning first="44" second="84" amount="-5"/>
        <kerning first="44" second="85" amount="-1"/>
        <kerning first="44" second="86" amount="-3"/>
        <kerning first="44" second="87" amount="-2"/>
        <kerning first="44" second="89" amount="-5"/>
        <kerning first="44" second="99" amount="-1"/>
        <kerning first="44" second="100" amount="-1"/>
        <kerning first="44" second="101" amount="-1"/>
        <kerning first="44" second="106" amount="2"/>
        <kerning first="44" second="111" amount="-1"/>
        <kerning first="44" second="113" amount="-1"/>
        <kerning first="44" second="116" amount="-3"/>
        <kerning first="44" second="118" amount="-3"/>
        <kerning first="44" second="119" amount="-2"/>
        <kerning first="44" second="121" amount="-1"/>
        <kerning first="45" second="74" amount="-1"/>
        <kerning first="45" second="83" amount="-1"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="86" amount="-1"/>
        <kerning first="45" second="87" amount="-1"/>
        <kerning first="45" second="88" amount="-2"/>
        <kerning first="45" second="89" amount="-3"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="116" amount="-1"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="46" second="34" amount="-6"/>
        <kerning first="46" second="39" amount="-6"/>
        <kerning first="46" second="42" amount="-8"/>
        <kerning first="46" second="84" amount="-5"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-3"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="89" amount="-5"/>
        <kerning first="46" second="99" amount="-1"/>
        <kerning first="46" second="100" amount="-1"/>
        <kerning first="46" second="101" amount="-1"/>
        <kerning first="46" second="106" amount="2"/>
        <kerning first="46" second="111" amount="-1"/>
        <kerning first="46" second="113" amount="-1"/>
        <kerning first="46" second="116" amount="-3"/>
        <kerning first="46" second="118" amount="-3"/>
        <kerning first="46" second="119" amount="-2"/>
        <kerning first="46" second="121" amount="-1"/>
        <kerning first="47" second="65" amount="-2"/>
        <kerning first="47" second="67" amount="-1"/>
        <kerning first="47" second="71" amount="-1"/>
        <kerning first="47" second="74" amount="-4"/>
        <kerning first="47" second="79" amount="-1"/>
        <kerning first="47" second="81" amount="-1"/>
        <kerning first="47" second="97" amount="-1"/>
        <kerning first="47" second="99" amount="-1"/>
        <kerning first="47" second="100" amount="-1"/>
        <kerning first="47" second="101" amount="-1"/>
        <kerning first="47" second="103" amount="-1"/>
        <kerning first="47" second="105" amount="1"/>
        <kerning first="47" second="106" amount="1"/>
        <kerning first="47" second="111" amount="-1"/>
        <kerning first="47" second="113" amount="-1"/>
        <kerning first="47" second="117" amount="-1"/>
        <kerning first="58" second="42" amount="-2"/>
        <kerning first="58" second="89" amount="-2"/>
        <kerning first="58" second="106" amount="0"/>
        <kerning first="59" second="42" amount="-2"/>
        <kerning first="59" second="89" amount="-2"/>
        <kerning first="59" second="106" amount="0"/>
        <kerning first="65" second="34" amount="-3"/>
        <kerning first="65" second="39" amount="-3"/>
        <kerning first="65" second="42" amount="-4"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="65" amount="0"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="88" amount="0"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="90" amount="0"/>
        <kerning first="65" second="92" amount="-2"/>
        <kerning first="65" second="97" amount="1"/>
        <kerning first="65" second="102" amount="-1"/>
        <kerning first="65" second="115" amount="1"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="0"/>
        <kerning first="65" second="120" amount="0"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="42" amount="-1"/>
        <kerning first="66" second="74" amount="-1"/>
        <kerning first="66" second="83" amount="-1"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="87" amount="0"/>
        <kerning first="66" second="88" amount="0"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="90" amount="0"/>
        <kerning first="66" second="116" amount="-1"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="67" second="45" amount="-2"/>
        <kerning first="67" second="67" amount="-2"/>
        <kerning first="67" second="71" amount="-2"/>
        <kerning first="67" second="74" amount="-1"/>
        <kerning first="67" second="79" amount="-2"/>
        <kerning first="67" second="81" amount="-2"/>
        <kerning first="67" second="83" amount="-1"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="85" amount="-1"/>
        <kerning first="67" second="86" amount="0"/>
        <kerning first="67" second="87" amount="0"/>
        <kerning first="67" second="88" amount="0"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="67" second="90" amount="-1"/>
        <kerning first="67" second="103" amount="-1"/>
        <kerning first="67" second="116" amount="-2"/>
        <kerning first="67" second="117" amount="-1"/>
        <kerning first="67" second="118" amount="-1"/>
        <kerning first="67" second="119" amount="-1"/>
        <kerning first="67" second="121" amount="-1"/>
        <kerning first="68" second="42" amount="-1"/>
        <kerning first="68" second="47" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="74" amount="-2"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="0"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="120" amount="-1"/>
        <kerning first="68" second="122" amount="-1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="116" amount="-1"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="120" amount="-2"/>
        <kerning first="69" second="121" amount="-1"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="47" amount="-3"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-6"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="86" amount="0"/>
        <kerning first="70" second="87" amount="0"/>
        <kerning first="70" second="88" amount="-1"/>
        <kerning first="70" second="89" amount="0"/>
        <kerning first="70" second="90" amount="-1"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="116" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="119" amount="-1"/>
        <kerning first="70" second="120" amount="-2"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="122" amount="-2"/>
        <kerning first="71" second="42" amount="-1"/>
        <kerning first="71" second="65" amount="0"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="87" amount="0"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="74" amount="-2"/>
        <kerning first="75" second="34" amount="-1"/>
        <kerning first="75" second="39" amount="-1"/>
        <kerning first="75" second="42" amount="-2"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="63" amount="-1"/>
        <kerning first="75" second="65" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="83" amount="-1"/>
        <kerning first="75" second="84" amount="-1"/>
        <kerning first="75" second="85" amount="-1"/>
        <kerning first="75" second="86" amount="-1"/>
        <kerning first="75" second="87" amount="-1"/>
        <kerning first="75" second="89" amount="-1"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="106" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="116" amount="-2"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="120" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="75" second="122" amount="-1"/>
        <kerning first="76" second="34" amount="-6"/>
        <kerning first="76" second="39" amount="-6"/>
        <kerning first="76" second="42" amount="-8"/>
        <kerning first="76" second="45" amount="-2"/>
        <kerning first="76" second="63" amount="-2"/>
        <kerning first="76" second="65" amount="0"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="83" amount="-1"/>
        <kerning first="76" second="84" amount="-6"/>
        <kerning first="76" second="85" amount="-2"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="92" amount="-4"/>
        <kerning first="76" second="99" amount="-1"/>
        <kerning first="76" second="100" amount="-1"/>
        <kerning first="76" second="101" amount="-1"/>
        <kerning first="76" second="102" amount="-1"/>
        <kerning first="76" second="103" amount="0"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="113" amount="-1"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="79" second="42" amount="-1"/>
        <kerning first="79" second="47" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="74" amount="-2"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="120" amount="-1"/>
        <kerning first="79" second="122" amount="-1"/>
        <kerning first="80" second="44" amount="-6"/>
        <kerning first="80" second="45" amount="-1"/>
        <kerning first="80" second="46" amount="-6"/>
        <kerning first="80" second="47" amount="-3"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="74" amount="-7"/>
        <kerning first="80" second="83" amount="-1"/>
        <kerning first="80" second="84" amount="-1"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="90" amount="-3"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="80" second="120" amount="-1"/>
        <kerning first="80" second="122" amount="-1"/>
        <kerning first="81" second="42" amount="-1"/>
        <kerning first="81" second="47" amount="-1"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="74" amount="-2"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="0"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="120" amount="-1"/>
        <kerning first="81" second="122" amount="-1"/>
        <kerning first="82" second="42" amount="-1"/>
        <kerning first="82" second="45" amount="-1"/>
        <kerning first="82" second="65" amount="0"/>
        <kerning first="82" second="74" amount="-1"/>
        <kerning first="82" second="83" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="0"/>
        <kerning first="82" second="87" amount="0"/>
        <kerning first="82" second="88" amount="0"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="90" amount="-1"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="99" amount="-1"/>
        <kerning first="82" second="100" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="103" amount="0"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="113" amount="-1"/>
        <kerning first="82" second="120" amount="-1"/>
        <kerning first="82" second="122" amount="-1"/>
        <kerning first="83" second="42" amount="-1"/>
        <kerning first="83" second="45" amount="1"/>
        <kerning first="83" second="74" amount="-1"/>
        <kerning first="83" second="83" amount="-1"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="116" amount="-1"/>
        <kerning first="83" second="122" amount="-1"/>
        <kerning first="84" second="44" amount="-5"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="47" amount="-4"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-6"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="88" amount="-1"/>
        <kerning first="84" second="89" amount="-1"/>
        <kerning first="84" second="90" amount="-2"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="116" amount="-1"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="47" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="74" amount="-3"/>
        <kerning first="85" second="83" amount="-1"/>
        <kerning first="85" second="86" amount="0"/>
        <kerning first="85" second="88" amount="-1"/>
        <kerning first="85" second="89" amount="-1"/>
        <kerning first="85" second="97" amount="0"/>
        <kerning first="85" second="103" amount="-1"/>
        <kerning first="85" second="115" amount="0"/>
        <kerning first="85" second="120" amount="-1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="47" amount="-2"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="85" amount="-1"/>
        <kerning first="86" second="86" amount="1"/>
        <kerning first="86" second="90" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="103" amount="-1"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="0"/>
        <kerning first="86" second="119" amount="0"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="47" amount="-1"/>
        <kerning first="87" second="67" amount="0"/>
        <kerning first="87" second="71" amount="0"/>
        <kerning first="87" second="74" amount="-2"/>
        <kerning first="87" second="79" amount="0"/>
        <kerning first="87" second="81" amount="0"/>
        <kerning first="87" second="83" amount="0"/>
        <kerning first="87" second="90" amount="0"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="103" amount="0"/>
        <kerning first="87" second="122" amount="-1"/>
        <kerning first="88" second="34" amount="-1"/>
        <kerning first="88" second="39" amount="-1"/>
        <kerning first="88" second="42" amount="-1"/>
        <kerning first="88" second="45" amount="-2"/>
        <kerning first="88" second="65" amount="0"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="74" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="83" amount="-1"/>
        <kerning first="88" second="84" amount="-1"/>
        <kerning first="88" second="85" amount="-1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="102" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="120" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="88" second="122" amount="-1"/>
        <kerning first="89" second="44" amount="-5"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-5"/>
        <kerning first="89" second="47" amount="-3"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="63" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-5"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="84" amount="-1"/>
        <kerning first="89" second="85" amount="-1"/>
        <kerning first="89" second="90" amount="-1"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-1"/>
        <kerning first="89" second="120" amount="-2"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="65" amount="0"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="83" amount="-1"/>
        <kerning first="90" second="85" amount="-1"/>
        <kerning first="90" second="86" amount="0"/>
        <kerning first="90" second="87" amount="0"/>
        <kerning first="90" second="89" amount="-1"/>
        <kerning first="90" second="90" amount="-1"/>
        <kerning first="90" second="97" amount="-1"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="102" amount="-1"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="116" amount="-1"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="120" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="91" second="74" amount="-1"/>
        <kerning first="91" second="106" amount="4"/>
        <kerning first="92" second="84" amount="-3"/>
        <kerning first="92" second="85" amount="-1"/>
        <kerning first="92" second="86" amount="-2"/>
        <kerning first="92" second="87" amount="-1"/>
        <kerning first="92" second="89" amount="-3"/>
        <kerning first="92" second="103" amount="1"/>
        <kerning first="92" second="106" amount="3"/>
        <kerning first="92" second="118" amount="-1"/>
        <kerning first="92" second="119" amount="-1"/>
        <kerning first="92" second="121" amount="0"/>
        <kerning first="97" second="42" amount="-2"/>
        <kerning first="97" second="63" amount="-1"/>
        <kerning first="97" second="84" amount="-1"/>
        <kerning first="97" second="86" amount="-1"/>
        <kerning first="97" second="87" amount="0"/>
        <kerning first="97" second="89" amount="-1"/>
        <kerning first="97" second="116" amount="-1"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="42" amount="-1"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="45" amount="0"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="63" amount="-1"/>
        <kerning first="98" second="84" amount="-3"/>
        <kerning first="98" second="86" amount="-1"/>
        <kerning first="98" second="88" amount="0"/>
        <kerning first="98" second="89" amount="-3"/>
        <kerning first="98" second="92" amount="-2"/>
        <kerning first="98" second="97" amount="-1"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="115" amount="0"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="45" amount="-1"/>
        <kerning first="99" second="84" amount="-1"/>
        <kerning first="99" second="86" amount="-1"/>
        <kerning first="99" second="89" amount="-1"/>
        <kerning first="99" second="97" amount="-1"/>
        <kerning first="99" second="99" amount="-1"/>
        <kerning first="99" second="100" amount="-1"/>
        <kerning first="99" second="101" amount="-1"/>
        <kerning first="99" second="103" amount="-1"/>
        <kerning first="99" second="111" amount="-1"/>
        <kerning first="99" second="113" amount="-1"/>
        <kerning first="99" second="116" amount="-1"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="119" amount="0"/>
        <kerning first="99" second="121" amount="0"/>
        <kerning first="101" second="42" amount="-1"/>
        <kerning first="101" second="45" amount="1"/>
        <kerning first="101" second="63" amount="-1"/>
        <kerning first="101" second="74" amount="-1"/>
        <kerning first="101" second="83" amount="-1"/>
        <kerning first="101" second="84" amount="-1"/>
        <kerning first="101" second="86" amount="-1"/>
        <kerning first="101" second="87" amount="-1"/>
        <kerning first="101" second="89" amount="-2"/>
        <kerning first="101" second="92" amount="-1"/>
        <kerning first="101" second="97" amount="-1"/>
        <kerning first="101" second="102" amount="0"/>
        <kerning first="101" second="103" amount="-1"/>
        <kerning first="101" second="116" amount="-1"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="101" second="122" amount="0"/>
        <kerning first="102" second="33" amount="0"/>
        <kerning first="102" second="34" amount="2"/>
        <kerning first="102" second="39" amount="2"/>
        <kerning first="102" second="41" amount="2"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="45" amount="-1"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="47" amount="0"/>
        <kerning first="102" second="63" amount="1"/>
        <kerning first="102" second="84" amount="2"/>
        <kerning first="102" second="86" amount="3"/>
        <kerning first="102" second="87" amount="2"/>
        <kerning first="102" second="88" amount="1"/>
        <kerning first="102" second="89" amount="2"/>
        <kerning first="102" second="92" amount="2"/>
        <kerning first="102" second="93" amount="2"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="106" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="102" second="118" amount="0"/>
        <kerning first="102" second="120" amount="0"/>
        <kerning first="102" second="122" amount="-1"/>
        <kerning first="102" second="125" amount="2"/>
        <kerning first="103" second="41" amount="0"/>
        <kerning first="103" second="42" amount="-1"/>
        <kerning first="103" second="47" amount="2"/>
        <kerning first="103" second="63" amount="-2"/>
        <kerning first="103" second="84" amount="-2"/>
        <kerning first="103" second="89" amount="-1"/>
        <kerning first="103" second="93" amount="0"/>
        <kerning first="103" second="97" amount="-1"/>
        <kerning first="103" second="99" amount="-1"/>
        <kerning first="103" second="100" amount="-1"/>
        <kerning first="103" second="101" amount="-1"/>
        <kerning first="103" second="106" amount="2"/>
        <kerning first="103" second="111" amount="-1"/>
        <kerning first="103" second="113" amount="-1"/>
        <kerning first="103" second="118" amount="0"/>
        <kerning first="103" second="119" amount="0"/>
        <kerning first="103" second="121" amount="0"/>
        <kerning first="103" second="122" amount="-1"/>
        <kerning first="103" second="125" amount="0"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="63" amount="-1"/>
        <kerning first="104" second="84" amount="-1"/>
        <kerning first="104" second="86" amount="-1"/>
        <kerning first="104" second="89" amount="-1"/>
        <kerning first="107" second="42" amount="-1"/>
        <kerning first="107" second="44" amount="0"/>
        <kerning first="107" second="45" amount="-3"/>
        <kerning first="107" second="46" amount="0"/>
        <kerning first="107" second="58" amount="0"/>
        <kerning first="107" second="59" amount="0"/>
        <kerning first="107" second="63" amount="-1"/>
        <kerning first="107" second="84" amount="-2"/>
        <kerning first="107" second="89" amount="-1"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="106" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="107" second="120" amount="-1"/>
        <kerning first="107" second="122" amount="-1"/>
        <kerning first="108" second="106" amount="1"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="63" amount="-1"/>
        <kerning first="109" second="84" amount="-1"/>
        <kerning first="109" second="86" amount="-1"/>
        <kerning first="109" second="89" amount="-1"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="63" amount="-1"/>
        <kerning first="110" second="84" amount="-1"/>
        <kerning first="110" second="86" amount="-1"/>
        <kerning first="110" second="89" amount="-1"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="42" amount="-1"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="45" amount="0"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="63" amount="-1"/>
        <kerning first="111" second="84" amount="-3"/>
        <kerning first="111" second="86" amount="-1"/>
        <kerning first="111" second="88" amount="0"/>
        <kerning first="111" second="89" amount="-3"/>
        <kerning first="111" second="92" amount="-2"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="115" amount="0"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="42" amount="-1"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="45" amount="0"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="63" amount="-1"/>
        <kerning first="112" second="84" amount="-3"/>
        <kerning first="112" second="86" amount="-1"/>
        <kerning first="112" second="88" amount="0"/>
        <kerning first="112" second="89" amount="-3"/>
        <kerning first="112" second="92" amount="-2"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="115" amount="0"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="113" second="42" amount="-1"/>
        <kerning first="113" second="84" amount="-1"/>
        <kerning first="113" second="86" amount="-1"/>
        <kerning first="113" second="89" amount="-1"/>
        <kerning first="114" second="44" amount="-4"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="114" second="47" amount="-1"/>
        <kerning first="114" second="58" amount="1"/>
        <kerning first="114" second="59" amount="1"/>
        <kerning first="114" second="65" amount="-1"/>
        <kerning first="114" second="74" amount="-3"/>
        <kerning first="114" second="90" amount="-1"/>
        <kerning first="114" second="92" amount="0"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="119" amount="0"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="114" second="122" amount="0"/>
        <kerning first="115" second="42" amount="-2"/>
        <kerning first="115" second="45" amount="1"/>
        <kerning first="115" second="63" amount="-1"/>
        <kerning first="115" second="84" amount="-1"/>
        <kerning first="115" second="86" amount="-1"/>
        <kerning first="115" second="89" amount="-1"/>
        <kerning first="115" second="116" amount="-1"/>
        <kerning first="116" second="44" amount="0"/>
        <kerning first="116" second="45" amount="-2"/>
        <kerning first="116" second="46" amount="0"/>
        <kerning first="116" second="58" amount="0"/>
        <kerning first="116" second="59" amount="0"/>
        <kerning first="116" second="63" amount="-2"/>
        <kerning first="116" second="84" amount="-1"/>
        <kerning first="116" second="89" amount="0"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="115" amount="-1"/>
        <kerning first="116" second="116" amount="-1"/>
        <kerning first="116" second="120" amount="-1"/>
        <kerning first="117" second="42" amount="-1"/>
        <kerning first="117" second="84" amount="-1"/>
        <kerning first="117" second="86" amount="-1"/>
        <kerning first="117" second="89" amount="-1"/>
        <kerning first="118" second="42" amount="-1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="47" amount="-1"/>
        <kerning first="118" second="65" amount="-1"/>
        <kerning first="118" second="74" amount="-2"/>
        <kerning first="118" second="84" amount="-1"/>
        <kerning first="118" second="86" amount="0"/>
        <kerning first="118" second="89" amount="-1"/>
        <kerning first="118" second="90" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="106" amount="-1"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="122" amount="-1"/>
        <kerning first="119" second="42" amount="-1"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="47" amount="0"/>
        <kerning first="119" second="65" amount="0"/>
        <kerning first="119" second="74" amount="-1"/>
        <kerning first="119" second="84" amount="-1"/>
        <kerning first="119" second="86" amount="0"/>
        <kerning first="119" second="88" amount="-1"/>
        <kerning first="119" second="89" amount="-1"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="106" amount="-1"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="119" second="113" amount="0"/>
        <kerning first="119" second="122" amount="-1"/>
        <kerning first="120" second="33" amount="-1"/>
        <kerning first="120" second="42" amount="-1"/>
        <kerning first="120" second="44" amount="1"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="46" amount="-1"/>
        <kerning first="120" second="59" amount="1"/>
        <kerning first="120" second="67" amount="-1"/>
        <kerning first="120" second="71" amount="-1"/>
        <kerning first="120" second="79" amount="-1"/>
        <kerning first="120" second="81" amount="-1"/>
        <kerning first="120" second="83" amount="0"/>
        <kerning first="120" second="84" amount="-1"/>
        <kerning first="120" second="86" amount="-1"/>
        <kerning first="120" second="88" amount="-1"/>
        <kerning first="120" second="89" amount="-2"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="116" amount="-1"/>
        <kerning first="120" second="121" amount="-1"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="47" amount="0"/>
        <kerning first="121" second="74" amount="-2"/>
        <kerning first="121" second="84" amount="-1"/>
        <kerning first="121" second="86" amount="0"/>
        <kerning first="121" second="88" amount="0"/>
        <kerning first="121" second="89" amount="-1"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="106" amount="-1"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="120" amount="-1"/>
        <kerning first="121" second="122" amount="-1"/>
        <kerning first="122" second="45" amount="-1"/>
        <kerning first="122" second="84" amount="-1"/>
        <kerning first="122" second="89" amount="-1"/>
        <kerning first="122" second="97" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="122" second="117" amount="-1"/>
        <kerning first="122" second="118" amount="0"/>
        <kerning first="122" second="121" amount="0"/>
        <kerning first="123" second="74" amount="-1"/>
        <kerning first="123" second="106" amount="4"/>
    </kernings>
</font>