server {
    listen 80;
    server_name _;

    root /app/dist;

    location / {
        # default_type application/json;
        # return 200 str:route:$1,document_root:$document_root,fastcgi_script_name:$fastcgi_script_name,fastcgi_path:$fastcgi_path_info,request_filename:$request_filename,query_string:$query_string,realpath_root:$realpath_root,request_uri:$request_uri,http_upgrade:$http_upgrade,proxy:http://localhost:8080$request_uri;
        proxy_pass          http://localhost:8080;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
	    proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

    location ~* ^/api/points/(.*) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass ${POINTS_API_URI}/api/$1;
    }

    location ~* ^/api/games/(.*) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass ${GAMES_API_URI}/api/$1;
    }

    location /sso {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass ${GAMES_API_URI};
    }

    location /assets/resources {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass ${GAMES_API_URI};
    }

    location /assets/resources {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass ${GAMES_API_URI};
    }

    error_page 500 502 503 504 /50x.html;
}

