APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M1ehfbg77o9Lm4Vl2MHpxmNESUA2DJ0nBYuH+AszDSc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=games_system
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=gm_

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VUE_SSO_CLIENT_ID=1a1c2106-2a0f-4da4-a21d-f85f9b482268
VUE_SSO_CALLBACK=http://localhost:8080/g2fhw/p/callback

VUE_SSO_CLIENT_ID_M=1fa30b7a-3549-404c-b66f-a1392da4cf2f
VUE_SSO_CALLBACK_M=http://localhost:8080/g2fhw/m/callback

QI_NIU_ACCESS_KEY=zuxli9ReKQ5Q4yAy6DNJZ2BX0uAjmM-lWvG-Yde_
QI_NIU_SECRET_KEY=1JU4yCpq6LDI6oYO2AUeD3l1qGM-YyVj8Ugun-TF

NIO_SSO_URI=https://sso.humanrisk.cn/oauth
NIO_SSO_CLIENT_ID=2038b653-287e-4a8d-aff5-5af952d36d16
NIO_SSO_CLIENT_SECRET=416bfe64-9c21-4bf1-8ccd-91913dfb8db8
NIO_SSO_REDIRECT_URI=http://localhost/sso/callback?p=dev
NIO_SSO_RESPONSE_TYPE=code
NIO_SSO_TOKEN_URL=http://localhost:5000/callback